spring.application.name=payment-service

# MongoDB configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=payments_db
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:root}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:rootpassword}

# RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password123#}

rabbitmq.exchange=payment.exchange
rabbitmq.routing-key=payment.status.changed
rabbitmq.queue=payment.status.queue

# Server port
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
